<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input {
            width: 300px;
            height: 36px;
            padding-left: 5px;
            color: #ccc;
            font: 700 20px/36px "simsun";
        }
        label {
            position: absolute;
            top: 89px;
            left: 33px;
            font: 700 20px/36px "simsun";
            color: #ccc;
            cursor: text;
        }
        .hide {
            display: none;
        }
        .show {
            display: block;
        }

        .wrong {
            border: 1px solid red;
        }
        .right {
            border: 1px solid green;
        }
    </style>
</head>
<body>

    <div>---- Sample one ------</div>
    jd: <input type="text" value="this is jd" id="inp1"><br><br>
    tb: <label for="inp2">this is tb</label><input type="text" id="inp2"><br><br>
    placeholder: <input type="text" placeholder="this is placeholder">


    <div>---- Sample one ------</div>

    <button>Select Difference</button><br><br>
    <button>Cancel</button><br><br>
    <select name="" id="sel">
        <option value="0">Banana</option>
        <option value="1">Apple</option>
        <option value="2">Fish</option>
        <option value="3">Pear</option>
    </select>

    <script>

        //-------- Sample one ----------
        // for jd
        var inp1 = document.getElementById('inp1');
        inp1.onfocus = function () {
            if (this.value === "this is jd") {
                this.value = ""
            }
        };
        inp1.onblur = function () {
            if (this.value === "") {
                this.value = "this is jd";
            }

            if (this.value.length < 6 || this.value.length > 12) {
                this.className = "wrong";
            } else {
                this.className = "right";
            }
        };

        // for tb
        var inp2 = document.getElementById('inp2');
        var lab = document.getElementsByTagName('label')[0];
        inp2.oninput = function () {
            if (this.value === "") {
                lab.className = 'block';
            } else {
                lab.className = "hide";
            }
        };



//   ------ Sample two --------
    var btn1 = document.getElementsByTagName('button')[0];
    var btn2 = document.getElementsByTagName('button')[1];
    var sel = document.getElementsByTagName('select')[0];
    var optArr = document.getElementsByTagName('option');

    btn1.onclick = function () {
        optArr[2].selected = true;
    };
    btn2.onclick = function () {
        optArr[2].selected = false;
        optArr[0].selected = true;
    };
    </script>
</body>
</html>





























