
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Carousel figure</title>
    <style>
      @charset "UTF-8";
      /*initial  reset*/
      blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
      body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
      ol,ul{list-style:none}
      a{text-decoration:none}
      fieldset,img{border:0;vertical-align:top;}
      a,input,button,select,textarea{outline:none;}
      a,button{cursor:pointer;}
      
      .wrap{
          width:1200px;
          margin:100px auto;
      }
      .slide {
          height:500px;
          position: relative;
      }
      .slide li{
          position: absolute;
          left:200px;
          top:0;
      }
      .slide li img{
          width:100%;
      }
      .arrow{
          opacity: 0;
      }
      .prev,.next{
          width:76px;
          height:112px;
          position: absolute;
          top:50%;
          margin-top:-56px;
          background: url(animationImg/prev.png) no-repeat;
          z-index: 99;
      }
      .next{
          right:0;
          background-image: url(animationImg/next.png);
      }
    </style>
    <script src="completedAnimationMethod.js" type="text/javascript"></script>
    
</head>
<body>
<div class="wrap" id="wrap">
    <div class="slide" id="slide">
        <ul>
            <li><a href="#"><img src="animationImg/slidepic1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="animationImg/slidepic2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="animationImg/slidepic3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="animationImg/slidepic4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="animationImg/slidepic5.jpg" alt=""/></a></li>
        </ul>
        <div class="arrow" id="arrow">
            <a href="javascript:;" class="prev" id="arrLeft"></a>
            <a href="javascript:;" class="next" id="arrRight"></a>
        </div>
    </div>
</div>

<script>
  window.onload = function() {

        var wrap = document.getElementById('wrap');
        var slide = document.getElementById('slide');
        var ul = slide.children[0];
        var lis = ul.children;
        var arrRight = document.getElementById('arrRight');
        var arrLeft = document.getElementById('arrLeft');

        var arrow = document.getElementById('arrow');

        var config = [  // json configuration
            {
                "width": 400,
                "top": 20,
                "left": 550,
                "opacity": 0.2,
                "zIndex": 2
            }, // 0
            {
                "width": 600,
                "top": 70,
                "left": 0,
                "opacity": 0.8,
                "zIndex": 3
            }, // 1
            {
                "width": 800,
                "top": 100,
                "left": 200,
                "opacity": 1,
                "zIndex": 4
            }, // 2
            {
                "width": 600,
                "top": 70,
                "left": 600,
                "opacity": 0.8,
                "zIndex": 3
            }, // 3
            {
                "width": 400,
                "top": 20,
                "left": 750,
                "opacity": 0.2,
                "zIndex": 2
            }  // 4
        ];

        // 1. show and hide the arrow
        wrap.onmousemove = function() {
            animation(arrow, {"opacity": 1},,15);
        };
        wrap.onmouseout = function() {
            animation(arrow, {"opacity": 0},,15);
        };


        // 2. assign the li element by config json object array

        function assign() {
            for (var i = 0; i < lis.length; i++) {

                animation(lis[i], config[i], function() {
                    flag = true;
                }, 15);
            }
        }

        assign();

        // 3. click arrow to rotate the carrousel (whirligig)
        arrRight.onclick = function() {

            if (flag) { // determine the flag state, if its true, will begin operate.

                flag = false;
                config.push(config.shift()); // fix the config json array
                assign();

            }
        };

        arrLeft.onclick = function() {
            if (flag) {
                flag = false;
                config.unshift(config.pop());
                assign();
            }
        };

        // 4. add flag. when flag is true, the arrow can be pushed.
        var flag = true;

    };

</script>
</body>
</html>
