<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scroll.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        ul li {
            width: 100%;
            height: 100%;
        }

        html, body, ul {
            width: 100%;
            height: 100%;
        }

        ol {
            position: fixed;
            left: 50px;
            top: 50px;
        }

        ol li {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ol>


<script>

    //    get the elements
    var ul = document.getElementsByTagName('ul')[0];
    var ulList = ul.children;
    var ol = document.getElementsByTagName('ol')[0];
    var olList = ol.children;
    var leader = 0;
    var timer = null;

//    when window scrolls, get the leader value
    window.onscroll = function() {
        leader = scroll().top;
    };

    // loop through the arr to add background Color on ulList elements and olList elements

    var arr = ['red', 'orange', 'yellow', 'green', 'blue'];
    for (var i = 0; i < arr.length; i++) {
        ulList[i].style.backgroundColor = arr[i];
        olList[i].style.backgroundColor = arr[i];
    }

    // click olList[i] to let the responding ullist[i] move to the current window
    for (var j = 0; j < olList.length; j++) {
        olList[j].index = j;
        olList[j].onclick = function() {

//            target is the current ulList li element's offsetTop, which is responded to the olList[j]
//            the relationship between ulList li and olList li is built by index.
            var target = ulList[this.index].offsetTop;

//            the responding ulList li gradually move to the current window
            timer = setInterval(function() {

                var step = (target - leader) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                leader = leader + step;
                window.scrollTo(0, leader);

                if (leader == target) {
                    clearInterval(timer);
                }
            }, 15)
        }
    }



</script>

</body>
</html>
